<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Vseprosvitlofor | History</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="CSS/VPStypes.css">
   <link rel="VPS icon" href="Images/Ikonka_VPS.types.png" type="image/x-icon">
</head>

<body>
   <div id="preloader">
      <div class="blur-bg"></div>
      <div class="preloader-content">
         <img src="Images/Ikonka_VPS.types.png" alt="Preloader Image">
      </div>
   </div>
   <script src="JS/preloader.js">
   </script>
   <header class="header">
      <div class="wrap_content_header">
         <h1 class="logo"><a class="logo_a" href="E:\ДЗ\Code\HTML\Диплом\VPSv2\Index.html">Vseprosvitlofor | Types</a>
         </h1>
         <button class="open-sidebar">
            <div class="icon-conteiner">
               <img class="sidebar_button_icon_open" src="Images/Icons/icons8-menu.svg" />
            </div>
         </button>
         <nav class="Header_nav">
            <ul class="Header_menu">
               <li class="Header_li"><a class="Header_a" href="Index.html">Home</a></li>
               <li class="Header_li"><a class="Header_a" href="VPShistory.html">Історія</a></li>
               <li class="Header_li"><a class="Header_a" href="VPStypes.html">Види</a></li>
               <li class="Header_li"><a class="Header_a" href="VPSregulations.html">ПДР</a></li>
               <li class="Header_li"><a class="Header_a" href="#">На стадії розробки</a></li>
            </ul>
         </nav>
      </div>
   </header>
   <aside class="sidebar">
      <nav class="sidebar_nav">
         <ul class="sidebar_menu">
            <li class="sidebar_li"><a class="sidebar_a" href="Index.html">Home</a></li>
            <li class="sidebar_li"><a class="sidebar_a" href="VPShistory.html">Історія</a></li>
            <li class="sidebar_li"><a class="sidebar_a" href="VPStypes.html">Види</a></li>
            <li class="sidebar_li"><a class="sidebar_a" href="VPSregulations.html">ПДР</a></li>
            <li class="sidebar_li"><a class="sidebar_a" href="#">На стадії розробки</a></li>
         </ul>
      </nav>
   </aside>
   <main class="content">
      <h2>Види світлофорів</h2>
      <hr class="line1">
      <div class="section-wrap">
         <section class="section-text">
            <h3>Основні види</h3>
            <nav class="nav-types">
               <ul class="section-text-ul">
                  <li><a href="#auto">Автомобільні світлофори</a></li>
                  <li><a href="#pishihod">Світлофори для пішоходів</a></li>
                  <li><a href="#zhd">Світлофори на залізничних переїздах</a></li>
                  <li><a href="#revers">Реверсійний світлофор</a></li>
                  <li><a href="#tram">Світлофори для маршрутних транспортних засобів</a></li>
                  <li><a href="#migayoushiy">Світлофор із мигаючим червоним сигналом</a></li>
                  <li><a href="#velo">Світлофори для велосипедистів</a></li>
                  <li><a href="#train">Залізничний світлофор</a></li>
                  <li><a href="#river">Річковий світлофор</a></li>
                  <li><a href="#drag">Світлофори у автоспорті</a></li>
               </ul>
            </nav>   
         </section>
      </div>
      <div class="section-wrap">
         <section class="section-text">
            <h3 class="section-h3">Автомобільні світлофори</h3>    
            <div class="img-conteiner-left"> 
                  <img class="content-image" id="auto" src="Images/svetofor3.jpg" alt="Звичайний світлофор"
                  title="Звичайний світлофор">
            </div>           
            <p>Найпоширеніші світлофори з сигналами (зазвичай круглими) трьох кольорів: червоного, жовтого і зеленого. У
               деяких країнах замість жовтого використовується помаранчевий колір</p> 
            <p>Сигнали можуть бути розташовані як вертикально (при цьомуервоний сигнал завжди розташовується зверху, а 
               зелений — знизу), так і горизонтально (при цьому червоний сигнал завжди розташовується зліва, а зелений — справа).</p>
         </section>
      </div>
      <div class="section-wrap">
         <section class="section-text">
            <h3 class="section-h3">Світлофори для пішоходів</h3>    
            <div class="img-conteiner-right"> 
                  <img class="content-image" id="pishihod" src="Images/pishihod.jpg" alt="Світлофор для пішоходів"
                  title="Світлофор для пішоходів">
            </div>           
            <p>Такі світлофори регулюють рух пішоходів через пішохідний перехід. Як правило, він має два види сигналів: що
               дозволяє і забороняє. Зазвичай для цієї мети використовують відповідно зелене і червоне світло. Самі сигнали
               мають різну форму. Найчастіше використовують сигнали у вигляді силуету людини: червоний — що стоїть, зелений —
               що йде.</p>
            <p>У США червоний сигнал часто застосовують у вигляді силуету піднятої долоні (жест «стоп»). Іноді використовують
               написи «стійте» і «йдіть» (у англійській мові «stop» і «walk», в інших мовах — аналогічно).</p>
         </section>
      </div>
      <div class="section-wrap" >
         <section class="section-text">
            <h3 class="section-h3">Світлофори на залізничних переїздах</h3>    
            <div class="img-conteiner-right"> 
                  <img class="content-image" id="zhd" src="Images/zhd.jpeg" alt="Світлофор на переїзді"
                  title="Світлофор на переїзді">
            </div>           
            <p>Складається з двох горизонтально розташованих червоних ліхтарів і, на деяких переїздах, одного ліхтаря
               місячно-білого кольору. Білий ліхтар розташований між червоними, нижче або вище лінії, що сполучає їх. Значення
               сигналів наступне:
            </p>
            <ul class="zhd">
               <li>два поперемінно миготливих червоних ліхтарів — рух через переїзд заборонений; даний сигнал зазвичай
                  супроводжується звуковою сигналізацією (дзвінком);         
               </li>
               <img class="content-image" src="Images/Svitlofor_na_ZHD_pereezde_on.gif" alt="Світлофор на переїзді"
               title="Світлофор на переїзді">
               <li>миготливий білий ліхтар означає, що технічна система переїзду знаходиться у нормальному стані. Оскільки
                  він не горить, коли переїзд закритий або закривається, біло-місячний ліхтар часто неправильно вважають
                  дозволяючим рух сигналом.
               </li>
               <img class="content-image" src="Images/Svitlofor_na_ZHD_pereezde_off.gif" alt="Світлофор на переїзді"
               title="Світлофор на переїзді">
            </ul>
         </section>
      </div>
      <div class="section-wrap">
         <section class="section-text">
            <h3 class="section-h3">Реверсійний світлофор</h3>    
            <div class="img-conteiner-right">           
                  <img class="content-image" id="revers" src="Images/revers.jpg" alt="Реверсійний світлофор"
                  title="Реверсійний світлофор">  
            </div>           
            <p>Для регулювання руху по смугах проїжджої частини (особливо там, де можливий реверсивний рух), застосовують
            спеціальні світлофори контролю смуги (реверсивні). Відповідно до Віденської конвенції про дорожні знаки і
            сигнали такі світлофори можуть мати два або три сигнали:</p>
          <ul>
            <li>червоний Х-подібний сигнал забороняє рух по смузі;</li>
            <li>зелена стрілка, направлена вниз,дозволяє рух;</li>
            <li>додатковий сигнал у вигляді діагональної жовтої стрілки інформує про зміну
              режиму роботи смуги і вказує напрям, в якому її необхідно покинути.</li>
          </ul>
         </section>
      </div>
      <div class="section-wrap">
         <section class="section-text">
            <h3 class="section-h3">Світлофори для маршрутних транспортних засобів</h3>    
            <div class="img-conteiner-right">
               <div class="content-image-wrap">         
                  <img class="content-image" id="tram" src="Images/tram.jpg" alt="Трамвайний світлофор в Україні"
                  title="Трамвайний світлофор в Україні">
                  <figcaption class="content-image-description">Трамвайний світлофор в Україні</figcaption>  
               </div>  
            </div>           
            <p>Для регулювання руху маршрутних транспортних засобів (трамваїв, автобусів, тролейбусів) використовують
               спеціальні світлофори, що відрізняються від країни до країни.</p>
            <p>В Україні Правилами дорожнього руху для регулювання руху трамваїв передбачено використання Т-подібного
               світлофора з «чотирма круглими сигналами біло-місячного кольору».</p> 
            <p>Верхні сигнали використовуються для вказівки
               дозволених напрямів руху (наліво, прямо, направо), а нижній — дозволяє початок руху. У Швейцарії для цієї мети
               використовується одиночний сигнал оранжевого кольору (включений постійно або миготливий). </p>
            <div class="img-conteiner-left">
               <div class="content-image-wrap">         
                  <img class="content-image" src="Images/Public_traffic_signal.jpg" alt="Трамвайний світлофор у Європі"
                  title="Трамвайний світлофор у Європі">
                  <figcaption class="content-image-description">Трамвайний світлофор у Європі (зліва)</figcaption>  
               </div>  
            </div>
            <p>У країнах Північної Європи використовуються світлофори з трьома секціями, що збігаються за розташуванням і
               призначенням зі стандартними світлофорами, але мають білий колір і форму знаків: «S» — для сигналу, що забороняє
               рух, «—» — для застережливого сигналу, стрілка напряму руху — для дозволяючого сигналу.</p>
            <p>Також існують світлофори на трамвайних станціях (кінцевих) — тобто поза автомобільними дорогами, що мають по 2
               секції — червону і зелену. Вони служать для вказівки порядку відправлення трамвайних потягів з різних шляхів
               станції.</p>
            <p>Не існує міжнародного стандарту для світлофорів для маршрутних транспортних засобів, і вони можуть сильно
               відрізнятися навіть в сусідніх країнах.</p>
         </section>
      </div>
      <div class="section-wrap">
         <section class="section-text">
            <h3 class="section-h3">Світлофор із мигаючим червоним сигналом</h3>    
            <div class="img-conteiner-right">           
                  <img class="content-image" id="migayoushiy" src="Images/migayoushiy.jpg" alt="Світлофор із мигаючим червоним сигналом"
                  title="Світлофор із мигаючим червоним сигналом">  
            </div>           
            <p>Червоний миготливий сигнал (як правило, на світлофорах з миготливою однією або поперемінно миготливими двома
               червоними секціями) використовується для огородження перетинів з трамвайними лініями при наближенні трамвая,
               мостів при розводці, ділянок дороги поблизу злітно-посадочних смуг аеропортів при зльоті і посадці літаків на
               небезпечній висоті.</p>
            <p>Ці світлофори аналогічні тим, що використовуються на залізничних переїздах.</p>
         </section>
      </div>
      <div class="section-wrap">
         <section class="section-text">
            <h3 class="section-h3">Світлофори для велосипедистів</h3>    
            <div class="img-conteiner-left">           
                  <img class="content-image" id="velo" src="Images/velo.jpg" alt="Світлофор для велосипедистів"
                  title="Світлофор для велосипедистів">  
            </div>           
            <p>Для регулювання руху велосипедів іноді застосовують спеціальні світлофори. Це може бути світлофор, сигнали
               якого виконані у формі силуету велосипеда, або звичайний трибарвний світлофор, забезпечений спеціальною
               табличкою.</p>
         </section>
      </div>
      <div class="section-wrap">
         <section class="section-text">
            <h3 class="section-h3">Залізничний світлофор</h3>    
            <div class="img-conteiner-right">           
                  <img class="content-image" id="train" src="Images/train.jpeg" alt="Залізничний світлофор"
                  title="Залізничний світлофор">  
            </div>           
            <p>Залізничні світлофори призначені для регулювання руху потягів, маневрових складів, а також регулювання
               швидкості розпуску з сортувальної гори. Також світлофори або додаткові світлові покажчики можуть інформувати
               машиніста про маршрут або як-небудь конкретизувати свідчення.</p>
            <p>Залізничні світлофори є як наземні так і локомотивні (встановлені на пульті керування локомотива).Іноді
               залізничний світлофор помилково називають семафором.</p>
         </section>
      </div>
      <div class="section-wrap">
         <section class="section-text">
            <h3 class="section-h3">Річковий світлофор</h3>    
            <div class="img-conteiner-left">           
                  <img class="content-image" id="river" src="Images/river.jpg" alt="Річковий світлофор"
                  title="Річковий світлофор">  
            </div>           
            <p>Річкові світлофори призначені для регулювання руху річкових суден. В основному використовуються для регулювання
               проходу суден через шлюзи. Такі світлофори мають сигнали 2-х барв — червоного і зеленого.</p>
            <p>Розрізняють дальні й ближні річкові світлофори. Дальні світлофори дозволяють або забороняють підхід кораблів до
               шлюзу. Ближні світлофори встановлюються безпосередньо перед і всередині камери шлюзу на правій стороні по ходу
               руху судна. Вони регулюють вхід транспорту всередину шлюзової камери і вихід з неї.</p>
            <p>Слід зазначити, що неробочий річковий світлофор (не горить жоден із сигналів) забороняє рух суден.</p>
         </section>
      </div>
      <div class="section-wrap">
         <section class="section-text">
            <h3 class="section-h3">Світлофори у автоспорті</h3>    
            <div class="img-conteiner-right"> 
               <div class="content-image-wrap">             
                  <img class="content-image" id="drag" src="Images/drag.jpg" alt="Стартовий світлофор для драг-рейсингу"
                  title="Стартовий світлофор для драг-рейсингу">  
                  <figcaption class="content-image-description">Стартовий світлофор для драг-рейсингу</figcaption> 
               </div>
            </div>           
            <p>У автоспорті світлофори можуть встановлюватися на маршальських постах, на виїзді з піт-лейн і на стартовій
               межі. Стартовий світлофор підвішується над трасою так, щоб він був добре видний там, хто стоїть на старті.
            </p>
            <p>Розташування вогнів: «червоний — зелений» або «жовтий — зелений — червоний». Сигнали світлофора дублюються з
               протилежного боку (щоб всім уболівальникам і суддям була видна процедура старту). Часто на гоночному світлофорі
               не один червоний ліхтар, а декілька (на випадок, якщо лампа згорить).</p>
               <h4 class="section-h3">Сигнали стартового світлофора такі:</h4>    
            <ul class="sport_auto">
               <li><span class="Red">Червоний:</span><span class="sport"> Приготуватися до старту!</span></li>
               <li><span class="RedOff">Червоний гасне:</span> <span class="sport"> Старт!</span> (старт з місця) </li>
               <li><span class="Green">Зелений:</span><span class="sport"> Старт!</span> (старт з ходу, кваліфікація,
                  прогрівальне коло) </li>
               <li><span class="Yellow">Миготливий жовтий:</span><span class="sport"> Зупинити двигуни!</span> </li>
            </ul>   
         </section>
      </div>
   </main>
   <script src="JS/jquery.min.js"></script>
   <script src="JS/VPStypes.js"></script>
   <footer class="footer_wrap">
      <div class="footer_content">
         <p>2023 — Vseprosvitlofor</p>
      </div>
   </footer>
</body>

</html>